#server port 변경
server.port=80

#db 설정
#springboot 2.0 이전에는  datasource tomcat 기본 jdbc가 제공
#2.0 이후는 hikariCP가 기본으로 제공
#datasource는 db연결하는 연결을 미리 만들어 두는 것(모아두는 것) connection pull에서 넣어뒀다가 쓰고 반납하고 하는 것
#spring.datasource.hikari.username=user02
#spring.datasource.hikari.password=user02

spring.datasource.username=user02
spring.datasource.password=user02
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#mysql 8 이후 :  com.mysql.cj.jdbc.Driver
#mysql 8 이전 :  com.mysql.jdbc.Driver

#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/user
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user

#SqlSessionTemplate, SqlSession은 기본 제공, 생성할 필요가 없음


## Mybatis 
mybatis.config-location=classpath:database/MybatisConfig.xml

## jsp view 연결
## pom.xml에 jasper 추가 확인
##/WEB-INF/views 생성하기
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


##FileUpload
##Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 당 최대 파일 크기
spring.servlet.multipart.max-file-size=10MB
## 총 파일 크기
spring.servlet.multipart.max-request-size=100MB


#
board.notice.filePath=upload/notice


##
spring.aop.proxy-target-class=true

## message  파일의 위치가 어디인가
spring.messages.basename=message/message
## 인코딩 설정
spring.messages.encoding=UTF-8
## 메시지 코드(키)가 없는 경우
## 예외를 발생시키지 않고 코드 자체를 출력
spring.messages.use-code-as-default-message=true
## false  예외 발생

##properties 파일의 변경을 감지할 시간 간격(몇초마다 검사?)
spring.messages.cache-duration=60


### Schedule
spring.task.scheduling.pool.size=8
spring.task.scheduling.thread-name-prefix=custom_


